
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
# Cannot be less than 30 seconds, otherwise it will return to 1800 seconds by default
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1